<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Entrance Exam Coaching</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>Quick</span>India</h1>
				  <sub>Your Carrer path begains here</sub>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <!--<li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>-->
                  <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li>
				  <li>
                    <a class="page-scroll" href="#Entrance_Exam">Entrance Exam</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">Learning Programmes</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#team">Benefits</a>
                  </li>
                <!--  
                  <li>
                    <a class="page-scroll" href="#blog">Blog</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>-->
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
   
   
  <div class="clearfix"></div>
   
<style>
sub {
    bottom: .25em;
    color: #fff;
	    font-size: 68%;
}
.searchform {
    position: absolute;
    top: 20% !important;
    left: 32% !important;
    transform: translate(-50%,-50%);
}
.ads-banner-form {
    position: absolute;
	top: 50%;
    left: 68%;
    transform: translate(-40%,-67%);
	    width: 25%;
}
.heading-txt {
    margin: 19px 0 3px !important;
    font-weight: bold;
}
.ads-banner-form input[type=text] {
    border: 0;
    background-color: #fff;
    height: 48px;
    font-size: 16px;
    font-style: italic;
	    margin-bottom: 3px;
}
.ads-banner-form p {  
    color: cornsilk;
    text-align: center;
    font-size: 21px ! important;
    font-family: Quicksand;
    padding-bottom: 0px;	 
    padding: 6px 0 6px 6px;
    border-radius: 4px;
}

.ads-banner-form h1 {
    text-align: center;
    font-size: 45px;
    color: #fff;
    font-family: 'Quicksand';
}
.landing{
	width:100%;
	float:left;	 
	background-position:center top;
	min-height:650px;
	position:relative;
	background-image: url(./img/temporory-entrance-exam.jpg);
	background-repeat: no-repeat;
	background-size: 100% 650px;
}
.landing::before{
    content: "";
    width: 100%;    
    background-color: rgba(0,0,0,0.5);
    position: absolute;
	top:0;
	left:0;
}
.course-category-box {
     
    padding: 15px;
    border-radius: 4px
}
.dotted-border {
    display: block;
    width: 100%;
    border-top: 1px dotted #333;
    margin: 20px 0;
}
.course-description{
    width: 100%;
    float: left;
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
    padding: 10px;
    margin-left: 0px;
    background-image: url(../client/images/bg-image.png);
   
    
}

.course-description-offer{
    width: 100%;
    float: left;
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
    padding: 10px;
    margin-left: 0px;   
}

.course-part{
    width: 100%;
    float: left;
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
    padding: 0px 0px;
    margin-left: 0px;
     
     
}
.image-left{
float: left;
margin-bottom: 15px;
}
.course-part .image-content-right {    
    padding: 0px;
    margin-right: -5px; 
    margin-left: 460px;
    
}
.image-content-right p {
    color: #747474;
    line-height: 24px;
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
	padding: 5px;
}
.image-content-right h3{
	padding: 5px;	
}
.inner-category-div {   
    margin: 15px 0;
    margin-right: -15px;
    min-height: 1px;
    border-radius: 4px;    
    box-shadow: 0 0 5px 0 #bbb;
}

.single-well ul li {
    color: #444;
    display: block;   
    padding: 4px 0 0 10px;
}

.features-list ul>li {
    display: inline-block;
    width: 100% !important;    
    text-align: left;
    vertical-align: top;
    transition: box-shadow .3s ease-in-out;
	margin-bottom: 10px;
}

.features-left {
    background-image: url(../client/images/bg-image.png);   
    padding: 0px;
    margin-right: -5px;
    height: 370px;
    text-align: center;
}
.features-right {
    background-image: url(../client/images/bg-image.png);   
    padding: 0px;
    margin-right: -5px;
    height: 370px;
    text-align: center;
}
.features-left h3 {
    color: #C94A30;
    font-size: 23px;
	margin-left: 0px;
}
 .features-right h3  {
    color: #C94A30;
    font-size: 23px;
	margin-left: -110px;
	
}
.course-description h1{
	margin-bottom: 25px;
}
 
 @media (min-width: 1200px)
.container-section {
    width: 99%;
}
.container-section {
    margin-right: auto;
    margin-left: auto;
    width: 99%;
}
.banner_botton_open h4 {
    width: 100%;
    text-align: center;
    font-size: 24px;
}
.searchform h1 {
    text-align: center;
    font-size: 45px;
    color: #fff;
    font-family: 'Quicksand';
	margin-top: -53px;
}


@media(max-width:767px){
.course-part {
    width: 100%;
    float: left;
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
    padding: 0px 0px;
    margin-left: 0px;
}
.course-part .image-content-right {
    padding: 0px;  
    margin-left: 0px !important;
}

.features-left h3 {
    color: #C94A30;
    font-size: 18px;
    margin-right: 0px; 
	 
}
.searchform h1 {
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-family: 'Quicksand';
    margin-top: -120px;
}
.features-right h3 {
    color: #C94A30;
    font-size: 18px;
    margin-left: 0px;
	margin-top: 40px;
}
.course-description h3{
	font-size: 17px;
}
.landing {
    width: 100%;
    float: left;
    background-position: center top;
    min-height: 760px;
    position: relative;
    background-image: url(./img/temporory-entrance-exam.jpg);
    background-repeat: no-repeat;
    background-size: 100% 295px;
}
.searchform {
    position: absolute;
    top: 20% !important;
    left: 32% !important;
    transform: translate(-32%,-50%);
}
.ads-banner-form {
    position: absolute;
    top: 52%;
    left: 68%;
    transform: translate(-78%,-24%);
    width: 66%;
}
.exam_categories_container {
    height: auto !important;
    font-family: din, "Helvetica Neue", Helvetica, Arial, sans-serif;
    cursor: pointer;
    border-top: 1px solid rgb(214, 208, 208);
    border-left: 1px solid rgb(214, 208, 208);
    border-bottom: 1px solid rgb(214, 208, 208);
    border-right: 1px solid rgb(214, 208, 208);
    overflow: hidden;
    padding: 0px;
    transition: all 0.25s ease 0s;
    width: 100%;
}
.exam_categories_container .cat_icon {
    padding-top: 0px !important;
    height: 150px !important;
}
 .categoryBlock {
    float: left;
    margin-top: 85px;
    margin-bottom: 0px;
    position: relative;
    padding: 0px 0px;
    margin-left: -6px !important;
    width: 100%;
}
.icon {
    font-size: 75px;
    padding-top: 15px !important;
}
.exam_categories_container .exams_list {
    background: #f8f8f8;   
    height: auto !important;
    overflow: hidden;
    position: relative;
}
.ads-banner-form p {
    color: #000;
    text-align: center;
    font-size: 21px ! important;
    font-family: Quicksand;
    padding-bottom: 0px;
    padding: 6px 0 6px 6px;
    border-radius: 4px;
}
}
.categoryBlock {   
    float: left;
    margin-top: 0;
    margin-bottom: 0px;
    position: relative;
    padding: 0px 0px;
    margin-left: -6px !important;
    width: 100%;
}
.quiry-buttom{
	    margin: 8px;
}
.course-category-box a{
	color: #000;
	font-size: 19px;
}
 .course-description h4{	 
	color:#fb641b; 
 }
 .course-category-box .fa{
	color:#fb641b;
}
.jbtn {
    margin-left: 150px !important;
    border-radius: 3px;
    background: #ff6c00;
}
		</style>
	 
  <div class="landing">
      <div class="searchform">
						<h1>Entrance Exam Coaching</h1>
                        <!--<p>Let's uncover the best training providers near you.</p>-->
                        
                        <div class="clearfix"></div>
						
                    </div>
					
					 <div class="ads-banner-form">
						 
                     
                      <div class="row">
                     <div class="heading-txt">
                        <p class="heading-txt-1">Tell us your need, If not now when?</p>
                    </div> 
                    <form class="formaling lead_form" action="" method="POST">
                       <div class="fieldblock">
                           
                            <div class="col-xs-12">
                                <input type="text" placeholder="Your Name *" class=" form-control city-form" name="name">
                            </div>
                        </div>
                        <div class="fieldblock">
                           
                            <div class="col-xs-12">
                                <input type="text" placeholder="+91 *" class="form-control city-form" name="mobile">
                            </div>
                        </div>
                   
                        <div class="fieldblock">
                            
                            <div class="col-xs-12">
                                <input type="text" placeholder="Enter Email" class="form-control city-form" name="email">
                            </div>
                        </div>
						<div class="fieldblock">

						<div class="col-xs-12" id="select-city-proceed">
						<input type="hidden" name="lead_form" value="Entrance Exam Coaching" />
						<input type="hidden" name="b_end" value="2" />
							<input type="text" placeholder="Enter City*" class="form-control city-form" name="city">
						</div>
						</div>
						<div class="fieldblock">

						<div class="col-xs-12">
						<input type="text" placeholder="Type Interested Course * " class="form-control city-form home-search" name="kw_text" autocomplete="off">
						 
						</div>
						</div>
                        <div class="fieldblock">
                          
						<div class="col-xs-12">

						<div class="clearfix"></div>

						<input type="submit" class="btn btn-primary submit-btn-2" value="Quick Query" />
						</div>
                        </div>
                    </form>
                </div>
                </div>
                
                
 
    </div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>About quickdials</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
								  <img src="img/about/1.jpg" alt="">
								</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
 
                <h4 class="sec-head">Key Benefits</h4>
          
              <p>
                quickdials.com is one of the most promising start-ups in India in 2019. Start-up offering B2C model as match-making admission solution to students and Professionals, quickdials.com is unique platform which connects education seekers with education providers with excellent career counselling.</p>
<p>
quickdials.com is an extensive search engine for the students, parents, Professionals and education industry players who are seeking information on education sector in India.One can rely on quickdials.com for getting most relevant data on Institutes, colleges and universities.
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i> Vision
                </li>
                <li>
                  <i class="fa fa-check"></i> USP’s
                </li>
                <li>
                  <i class="fa fa-check"></i> quickdials For Institutions
                </li>
                <li>
                  <i class="fa fa-check"></i> quickdials For Students
                </li>
                
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  
  <style>
		 .exam_categories_container {
    border-top: 1px solid #D6D0D0;
    border-left: 1px solid #D6D0D0;
    border-bottom: 1px solid #D6D0D0;
    border-right: 1px solid #D6D0D0;
    height: 330px;
    overflow: hidden;
    font-family: din,"Helvetica Neue",Helvetica,Arial,sans-serif;
    cursor: pointer;
    padding: 0;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
 .exam_categories_container .cat_icon {
    padding-top: 30px;
    height: 330px;
}
 .exam_categories_container .exams_list {
    background: #f8f8f8;
    border-left: 0px solid #D6D0D0;
    height: 330px;
    overflow: hidden;
    position: relative;
}
 .exam_categories_container .exams_list ul {
    list-style: none;
    padding: 15px 0 0;
    max-height: 310px;
    overflow: hidden;
    margin-bottom: 5px;
}
 .exam_categories_container .exams_list ul li {
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    color: #6d6d6d;
	padding-left: 22px;
}
.exam_categories_container .exams_list li {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: left;
}
.exams_list li a:after {
    border-bottom: 5px solid transparent;
    border-left: 7px solid #727272;
    border-top: 7px solid transparent;
    content: "";
    display: block;
    height: 0;
    left: 11px;
    position: absolute;
    top: 5px;
    width: 0;
}
.exam_categories_container .exams_list .odd  h4 {
    padding: 4px;
    color: #fb641b;
    background: #eee;
    border-radius: 4px;
}
.exam_categories_container .exams_list li .odd a {
    background: #eee;
}
 .exam_categories_container:hover .cat_icon {
    background: #ff6c00;
}
 .exam_categories_container .cat_icon {
    padding-top: 30px;
    height: 330px;
}
 .exam_categories_container:hover .cat_icon {
    background: rgb(255, 108, 0);
}
 
 .exam_categories_container {
    height: auto;
    font-family: din, "Helvetica Neue", Helvetica, Arial, sans-serif;
    cursor: pointer;
    border-top: 1px solid rgb(214, 208, 208);
    border-left: 1px solid rgb(214, 208, 208);
    border-bottom: 1px solid rgb(214, 208, 208);
    border-right: 1px solid rgb(214, 208, 208);
    overflow: hidden;
    padding: 0px;
    transition: all 0.25s ease 0s;
}
 .exam_categories_container:hover {
    transform: scale(1.05);
    z-index: 99;
    color: rgb(255, 255, 255) !important;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    transition: all 0.25s ease 0s;
}

  .exam_categories_container:hover .exams_list {
    margin-left: -1px;
    border-left: none;
    background: rgb(10, 36, 53) !important;
} 

 
 .exam_categories_container {
    height: auto;
    font-family: din, "Helvetica Neue", Helvetica, Arial, sans-serif;
    cursor: pointer;
    border-top: 1px solid rgb(214, 208, 208);
    border-left: 1px solid rgb(214, 208, 208);
    border-bottom: 1px solid rgb(214, 208, 208);
    border-right: 1px solid rgb(214, 208, 208);
    overflow: hidden;
    padding: 0px;
    transition: all 0.25s ease 0s;
}
.icon {	 
    font-size: 75px;
    padding-top: 65px; 
}
 
.exam_categories_container:hover .icon {
    color: #fff;
}


		</style>
		
  <div id="Entrance_Exam" class="faq-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Our Top Online Programmes</h2>
          </div>
        </div>
      </div>
      <div class="row">
         <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="tab-menu">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li class="active">
                <a href="#engineering" role="tab" data-toggle="tab">Engineering</a>
              </li>
              <li>
                <a href="#university" role="tab" data-toggle="tab">University</a>
              </li>
              <li>
                <a href="#medical" role="tab" data-toggle="tab">Medical</a>
              </li> 
			  <li>
                <a href="#LawEntrance" role="tab" data-toggle="tab">Law Entrance</a>
              </li> 
			  
			 
            </ul>
          </div>
          <div class="tab-content ">
            <div class="tab-pane active" id="engineering">
              <div class="tab-inner">
				<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="single-awesome-project">
				<div class="awesome-img">
				<a href="#"><img src="img/portfolio/1.jpg" alt="" /></a>
				<div class="add-actions text-center">
				<div class="project-dec">
				<a class="venobox" data-gall="myGallery" href="img/portfolio/1.jpg">
				<h4>JEE 2020</h4>
				<span>JEE Main</span>
			 
				</a>
				</div>
				</div>
				</div>
				<div class="event-content head-team">
                 <h4>JEE 2020</h4>
			 
				  </div>
				</div>
				</div>
		  			  	   
			<div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/1.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/1.jpg">
                      <h4>GATE 2020</h4>
                      <span>GATE</span>
                    </a>
                  </div>
                </div>
              </div>
			  <div class="event-content head-team">
                 <h4>GATE 2020</h4>
			 
				  </div>
			  
            </div>
          </div>
			
			<div class="col-md-4 col-sm-4 col-xs-12 ">
			<div class="single-awesome-project">
			<div class="awesome-img">
			<a href="#"><img src="img/portfolio/1.jpg" alt="" /></a>
			<div class="add-actions text-center">
			<div class="project-dec">
			<a class="venobox" data-gall="myGallery" href="img/portfolio/1.jpg">
			<h4>UPSEE 2020</h4>
			<span>CBSC</span>
			</a>
			</div>
			</div>
			</div>
				<div class="event-content head-team">
				<h4>UPSEE 2020</h4>

				</div>
			</div>
			</div>	
			 
            
              </div>
            </div>
            <div class="tab-pane" id="university">
              <div class="tab-inner">
				<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="single-awesome-project">
				<div class="awesome-img">
				<a href="#"><img src="img/portfolio/2.jpg" alt="" /></a>
				<div class="add-actions text-center">
				<div class="project-dec">
				<a class="venobox" data-gall="myGallery" href="img/portfolio/2.jpg">
				<h4>BITSAT 2020</h4>
				<span>JEE Main</span>

				</a>
				</div>
				</div>
				</div>
				<div class="event-content head-team">
				<h4>BITSAT 2020</h4>

				</div>
				</div>
				</div>
		  			  	   
			<div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/1.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/2.jpg">
                      <h4>VITEEE 2020</h4>
                      <span>BTU 2020</span>
                    </a>
                  </div>
                </div>
              </div>
			  <div class="event-content head-team">
                 <h4>Lucknow University 2020</h4>
			 
				  </div>
			  
            </div>
          </div>
			
			<div class="col-md-4 col-sm-4 col-xs-12 ">
			<div class="single-awesome-project">
			<div class="awesome-img">
			<a href="#"><img src="img/portfolio/2.jpg" alt="" /></a>
			<div class="add-actions text-center">
			<div class="project-dec">
			<a class="venobox" data-gall="myGallery" href="img/portfolio/2.jpg">
			<h4>PTU Adminssion 2020</h4>
			<span>Delhi university</span>
			</a>
			</div>
			</div>
			</div>
				<div class="event-content head-team">
				<h4>JNU Adminssion 2020</h4>

				</div>
			</div>
			</div>	
              </div>
            </div>
            <div class="tab-pane" id="medical">
              <div class="tab-inner">
            <div class="col-md-4 col-sm-4 col-xs-12">
				<div class="single-awesome-project">
				<div class="awesome-img">
				<a href="#"><img src="img/portfolio/4.jpg" alt="" /></a>
				<div class="add-actions text-center">
				<div class="project-dec">
				<a class="venobox" data-gall="myGallery" href="img/portfolio/4.jpg">
				<h4>NEET 2020</h4>
				<span>NEET Main</span>

				</a>
				</div>
				</div>
				</div>
				<div class="event-content head-team">
				<h4>NEET 2020</h4>

				</div>
				</div>
				</div>
		  			  	   
			<div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/4.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/4.jpg">
                      <h4>AIIMS 2020</h4>
                      <span>BTU 2020</span>
                    </a>
                  </div>
                </div>
              </div>
			  <div class="event-content head-team">
                 <h4>AIIMS 2020</h4>
			 
				  </div>
			  
            </div>
          </div>
			
			<div class="col-md-4 col-sm-4 col-xs-12 ">
			<div class="single-awesome-project">
			<div class="awesome-img">
			<a href="#"><img src="img/portfolio/4.jpg" alt="" /></a>
			<div class="add-actions text-center">
			<div class="project-dec">
			<a class="venobox" data-gall="myGallery" href="img/portfolio/4.jpg">
			<h4>JIPMER 2020</h4>
			<span>JIPMER</span>
			</a>
			</div>
			</div>
			</div>
				<div class="event-content head-team">
				<h4>JIPMER 2020</h4>

				</div>
			</div>
			</div>	
              </div>
            </div>
           <div class="tab-pane" id="LawEntrance">
              <div class="tab-inner">
            <div class="col-md-4 col-sm-4 col-xs-12">
				<div class="single-awesome-project">
				<div class="awesome-img">
				<a href="#"><img src="img/portfolio/5.jpg" alt="" /></a>
				<div class="add-actions text-center">
				<div class="project-dec">
				<a class="venobox" data-gall="myGallery" href="img/portfolio/5.jpg">
				<h4>CLAT 2020</h4>
				<span>CLAT</span>

				</a>
				</div>
				</div>
				</div>
				<div class="event-content head-team">
				<h4>CLAT 2020</h4>

				</div>
				</div>
				</div>
		  			  	   
			<div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/5.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="img/portfolio/5.jpg">
                      <h4>AILET 2020</h4>
                      <span>LSAT 2020</span>
                    </a>
                  </div>
                </div>
              </div>
			  <div class="event-content head-team">
                 <h4>AILET 2020</h4>
			 
				  </div>
			  
            </div>
          </div>
			
			<div class="col-md-4 col-sm-4 col-xs-12 ">
			<div class="single-awesome-project">
			<div class="awesome-img">
			<a href="#"><img src="img/portfolio/5.jpg" alt="" /></a>
			<div class="add-actions text-center">
			<div class="project-dec">
			<a class="venobox" data-gall="myGallery" href="img/portfolio/5.jpg">
			<h4>DU LLB 2020</h4>
			<span>Delhi university</span>
			</a>
			</div>
			</div>
			</div>
				<div class="event-content head-team">
				<h4>DU LLB 2020</h4>

				</div>
			</div>
			</div>	
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Row -->
    </div>
  </div>
  
  
  
   
  <!-- End About area -->

  <!-- Start Service area -->
  <div id="services" class="services-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Learning Programmes</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-code"></i>
										</a>
                  <h4>Expert Coder</h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-camera-retro"></i>
										</a>
                  <h4>Creative Designer</h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-wordpress"></i>
										</a>
                  <h4>Wordpress Developer</h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-camera-retro"></i>
										</a>
                  <h4>Social Marketer </h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-bar-chart"></i>
										</a>
                  <h4>Seo Expart</h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-ticket"></i>
										</a>
                  <h4>24/7 Support</h4>
                  <p>
                    will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Service area -->

  
 
 

  <!-- Start team Area -->
  <div id="team" class="our-team-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Additional Benefits</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="team-top">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
					<img src="img/team/1.jpg" alt="">
					</a>
					<div class="team-social-icon text-center">
					<ul>
					<li>
					<a href="#">
					<i class="fa fa-facebook"></i>
					</a>
					</li>
					<li>
					<a href="#">
					<i class="fa fa-twitter"></i>
					</a>
					</li>
					<li>
					<a href="#">
					<i class="fa fa-instagram"></i>
					</a>
					</li>
					</ul>
					</div>
              </div>
              <div class="team-content text-center">
                <h4>Jhon Mickel</h4>
                <p>Seo</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img/team/2.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
													<i class="fa fa-facebook"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-twitter"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-instagram"></i>
												</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Andrew Arnold</h4>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img/team/3.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
													<i class="fa fa-facebook"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-twitter"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-instagram"></i>
												</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Lellien Linda</h4>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img/team/4.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
													<i class="fa fa-facebook"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-twitter"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-instagram"></i>
												</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Jhon Powel</h4>
                <p>Seo Expert</p>
              </div>
            </div>
          </div>
          <!-- End column -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Team Area -->

  
  <!-- End reviews Area -->

    <!-- Start Testimonials -->
  <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start testimonials Start -->
            <div class="testimonial-content text-center">
              <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
              <!-- start testimonial carousel -->
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue.<br>consectetur adipiscing elit. Sed pulvinar luctus est eget congue.
                    </p>
                    <h6>Boby</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue.<br>consectetur adipiscing elit. Sed pulvinar luctus est eget congue.
                    </p>
                    <h6>Jhon</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue.<br>consectetur adipiscing elit. Sed pulvinar luctus est eget congue.
                    </p>
                    <h6>Fleming</h6>
                  </div>
                </div>
                <!-- End single item -->
              </div>
            </div>
            <!-- End testimonials end -->
          </div>
          <!-- End Right Feature -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials -->
  
   <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>quickdials</strong>. All Rights Reserved
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
